<!DOCTYPE html>
<html lang="en">
<head>
	<title>Web Developer Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Icon -->
	<link rel="icon" type="text/css" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/tuitt_icon.png">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|EB+Garamond&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|EB+Garamond|Homemade+Apple&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|EB+Garamond|Homemade+Apple|Shadows+Into+Light&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/a268835f01.js"></script>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<!-- MAIN -->
	<main>
		<div class="container">
			<!-- overview -->
			<div class="overview">
				<h1 class="fullname">Poul Elbert D. Dizon</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p class="description">Currently undergoing training through a coding bootcamp to be a full-fledged Web Developer. A fan of the horror and the occult. Mythical Creatures are my pets. From the Sigbin to the Bakunawa, to the Dragons and Werewolves.</p>
				<div class="works">
					<h2>Projects</h2>
					<a href="#"><img src="assets/images/p1.png"></a>
					<a href="#"><img src="assets/images/p2.png"></a>
					<a href="#"><img src="assets/images/p3.jpg"></a>
				</div>

				<!-- social media icons -->
				<div class="social-media">
					<a href="https://www.facebook.com/poul.dizon"><i class="fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com/PoulDizon"><i class="fab fa-gitlab"></i></a>
					<a href="https://instagram.com/poul.dizon"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="ad">
					Learn Web Development at <a href="http://tuitt.com">Tuitt.com</a>
				</div>
			</div>

			<!-- image container -->
			<div class="image-container">
				<img src="assets/images/image1.jpg">
			</div>
		</div>
	</main>

</body>
</html>